==101033== Memcheck, a memory error detector
==101033== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101033== Command: ./webserv www/config
==101033== Parent PID: 65053
==101033== 
==101033== Conditional jump or move depends on uninitialised value(s)
==101033==    at 0x42EB26: httpResponse::fillBody(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, HttpRequest&) (httpResponse.cpp:537)
==101033==    by 0x42C15D: httpResponse::exeGet(HttpRequest&) (httpResponse.cpp:715)
==101033==    by 0x42A952: httpResponse::handleResponse[abi:cxx11](HttpRequest&, int) (httpResponse.cpp:377)
==101033==    by 0x4360D4: Engine::handle_client_read(int) (Engine.cpp:287)
==101033==    by 0x438830: Engine::run() (Engine.cpp:641)
==101033==    by 0x40855A: main (main.cpp:259)
==101033== 
==101033== 
==101033== HEAP SUMMARY:
==101033==     in use at exit: 0 bytes in 0 blocks
==101033==   total heap usage: 35,716 allocs, 35,716 frees, 4,620,518 bytes allocated
==101033== 
==101033== All heap blocks were freed -- no leaks are possible
==101033== 
==101033== Use --track-origins=yes to see where uninitialised values come from
==101033== For lists of detected and suppressed errors, rerun with: -s
==101033== ERROR SUMMARY: 40 errors from 1 contexts (suppressed: 0 from 0)
