==110070== Memcheck, a memory error detector
==110070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110070== Command: ./webserv www/config
==110070== Parent PID: 89996
==110070== 
==110070== 
==110070== FILE DESCRIPTORS: 5 open (3 std) at exit.
==110070== Open file descriptor 8:
==110070==    at 0x4CBC0FD: pipe (pipe.c:29)
==110070==    by 0x427045: httpResponse::exeCgi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, HttpRequest&) (httpResponse.cpp:126)
==110070==    by 0x427455: httpResponse::isCgi(HttpRequest&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (httpResponse.cpp:187)
==110070==    by 0x428477: httpResponse::handleResponse[abi:cxx11](HttpRequest&, int) (httpResponse.cpp:265)
==110070==    by 0x433687: Engine::handle_client_read(int) (Engine.cpp:292)
==110070==    by 0x434A34: Engine::run() (Engine.cpp:495)
==110070==    by 0x4084FA: main (main.cpp:256)
==110070== 
==110070== Open file descriptor 3: /home/samaouch/Documents/Circle_5/webServ/error.txt
==110070==    <inherited from parent>
==110070== 
==110070== 
==110070== HEAP SUMMARY:
==110070==     in use at exit: 0 bytes in 0 blocks
==110070==   total heap usage: 4,684 allocs, 4,684 frees, 640,788 bytes allocated
==110070== 
==110070== All heap blocks were freed -- no leaks are possible
==110070== 
==110070== For lists of detected and suppressed errors, rerun with: -s
==110070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
