SET ALIAS
SET ALIAS
SET ALIAS
SET ALIAS
ADD CGI EXT > .py   /usr/bin/python3
Listening on port 8080
[34mNew data collected ![0m
[38;5;208mHandle new connection ![0m
New IPv4 connection from 127.0.0.1
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
[32mOpen1bis	 Client[0m
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
[38;5;154mOpen1 Client[0m
[31mClose Client[0m
[31mClose Client[0m
[31mClose Client[0m
[34mNew data collected ![0m
[38;5;93mHandle client read ![0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
Client end head > 0
[31mFound Header -> Parse Header [0m
first line >> GET /Home HTTP/1.1
Method : GET
Path : /Home
Version : HTTP/1.1
___________Query String >
Accept : 
	image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Accept-Encoding : 
	gzip, deflate, br, zstd
Accept-Language : 
	en-US,en;q=0.9
Connection : 
	keep-alive
Host : 
	localhost:8080
Referer : 
	http://localhost:8080/Account
Sec-Fetch-Dest : 
	image
Sec-Fetch-Mode : 
	no-cors
Sec-Fetch-Site : 
	same-origin
User-Agent : 
	Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
sec-ch-ua : 
	"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile : 
	?0
sec-ch-ua-platform : 
	"Linux"
[31m[1mNULL[0m
[31m[1mHERE[0m
Found Best ____________
Path : /Home
[34mRoot : [38;5;93m./www/[0m
[34mAlias : [38;5;93m./www/html/Home.html[0m
[34mUse Alias : [38;5;93m1[0m
[34mClient Max Body Size : [38;5;93m10485760[0m
[34mError Pages : [38;5;93m
[34mMethods : [38;5;93mGET POST [0m
[34mAuto Index : [38;5;93m0[0m
[34mIndex : [38;5;93m[0m
[34mUpload Path : [38;5;93m[0m
[34mCgi Enabled : [38;5;93m0[0m
[34mCgi Ext : 
[34mCgi Working Dir : [38;5;93m[0m
[34mCgi Upload Path : [38;5;93m[0m
[34mCgi Timeout : [38;5;93m10[0m
[34mReturn : [38;5;93m0 [0m

[31m[1mUSE ALIAS[0m
__________________Path>./www/html/Home.html
Size >>> 0
Header : 
[33mGET /Home HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua-platform: "Linux"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile: ?0
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:8080/Account
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9[0m
[38;5;208m[1mis set return >0[0m
[34m[1mHANDLE RESPONSE BEFORE   > 0[0m
1
2
ext > .html    size  > 0
[34m[1mHANDLE RESPONSE AFTER    > 0[0m
[31msdasdasda1[0m
[31m[1mERROR CODE OUT FILL BODY >200[0m
[34mNew data collected ![0m
[38;5;130mHandle client write ![0m


Send Data >>>
HTTP/1.1 200 
Connection: close
Content-Length: 342
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/Global.css">
	<link rel="stylesheet" href="css/MenuBar.css">
	<title>Home</title>
	<script src="js/MenuBar.js" defer></script>
</head>
<body id="PageHome">
</body>
</html>
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
[34mNew data collected ![0m
[38;5;93mHandle client read ![0m
[31mDisconnect Client ![0m
[31mClose Client[0m
[34mNew data collected ![0m
[38;5;208mHandle new connection ![0m
New IPv4 connection from 127.0.0.1
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
[32mOpen1bis	 Client[0m
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
[38;5;154mOpen1 Client[0m
[31mClose Client[0m
[31mClose Client[0m
[31mClose Client[0m
[34mNew data collected ![0m
[38;5;93mHandle client read ![0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
Client end head > 0
[31mFound Header -> Parse Header [0m
first line >> GET /Home HTTP/1.1
Method : GET
Path : /Home
Version : HTTP/1.1
___________Query String >
Accept-Encoding : 
	gzip, deflate, br, zstd
Accept-Language : 
	en-US,en;q=0.9
Connection : 
	keep-alive
Host : 
	localhost:8080
Sec-Fetch-Dest : 
	empty
Sec-Fetch-Mode : 
	no-cors
Sec-Fetch-Site : 
	same-origin
User-Agent : 
	Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
[31m[1mNULL[0m
[31m[1mHERE[0m
Found Best ____________
Path : /Home
[34mRoot : [38;5;93m./www/[0m
[34mAlias : [38;5;93m./www/html/Home.html[0m
[34mUse Alias : [38;5;93m1[0m
[34mClient Max Body Size : [38;5;93m10485760[0m
[34mError Pages : [38;5;93m
[34mMethods : [38;5;93mGET POST [0m
[34mAuto Index : [38;5;93m0[0m
[34mIndex : [38;5;93m[0m
[34mUpload Path : [38;5;93m[0m
[34mCgi Enabled : [38;5;93m0[0m
[34mCgi Ext : 
[34mCgi Working Dir : [38;5;93m[0m
[34mCgi Upload Path : [38;5;93m[0m
[34mCgi Timeout : [38;5;93m10[0m
[34mReturn : [38;5;93m0 [0m

[31m[1mUSE ALIAS[0m
__________________Path>./www/html/Home.html
Size >>> 0
Header : 
[33mGET /Home HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9[0m
[38;5;208m[1mis set return >0[0m
[34m[1mHANDLE RESPONSE BEFORE   > 0[0m
1
2
ext > .html    size  > 0
[34m[1mHANDLE RESPONSE AFTER    > 0[0m
[31msdasdasda1[0m
[31m[1mERROR CODE OUT FILL BODY >200[0m
[34mNew data collected ![0m
[38;5;130mHandle client write ![0m


Send Data >>>
HTTP/1.1 200 
Connection: close
Content-Length: 342
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/Global.css">
	<link rel="stylesheet" href="css/MenuBar.css">
	<title>Home</title>
	<script src="js/MenuBar.js" defer></script>
</head>
<body id="PageHome">
</body>
</html>
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
[34mNew data collected ![0m
[38;5;93mHandle client read ![0m
[31mDisconnect Client ![0m
[31mClose Client[0m
[34mNew data collected ![0m
[38;5;208mHandle new connection ![0m
New IPv4 connection from 127.0.0.1
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
[32mOpen1bis	 Client[0m
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
[38;5;154mOpen1 Client[0m
[31mClose Client[0m
[31mClose Client[0m
[31mClose Client[0m
[34mNew data collected ![0m
[38;5;93mHandle client read ![0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
Client end head > 0
[31mFound Header -> Parse Header [0m
first line >> GET /Home HTTP/1.1
Method : GET
Path : /Home
Version : HTTP/1.1
___________Query String >
Accept-Encoding : 
	gzip, deflate, br, zstd
Accept-Language : 
	en-US,en;q=0.9
Connection : 
	keep-alive
Host : 
	localhost:8080
Sec-Fetch-Dest : 
	empty
Sec-Fetch-Mode : 
	no-cors
Sec-Fetch-Site : 
	same-origin
User-Agent : 
	Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
[31m[1mNULL[0m
[31m[1mHERE[0m
Found Best ____________
Path : /Home
[34mRoot : [38;5;93m./www/[0m
[34mAlias : [38;5;93m./www/html/Home.html[0m
[34mUse Alias : [38;5;93m1[0m
[34mClient Max Body Size : [38;5;93m10485760[0m
[34mError Pages : [38;5;93m
[34mMethods : [38;5;93mGET POST [0m
[34mAuto Index : [38;5;93m0[0m
[34mIndex : [38;5;93m[0m
[34mUpload Path : [38;5;93m[0m
[34mCgi Enabled : [38;5;93m0[0m
[34mCgi Ext : 
[34mCgi Working Dir : [38;5;93m[0m
[34mCgi Upload Path : [38;5;93m[0m
[34mCgi Timeout : [38;5;93m10[0m
[34mReturn : [38;5;93m0 [0m

[31m[1mUSE ALIAS[0m
__________________Path>./www/html/Home.html
Size >>> 0
Header : 
[33mGET /Home HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9[0m
[38;5;208m[1mis set return >0[0m
[34m[1mHANDLE RESPONSE BEFORE   > 0[0m
1
2
ext > .html    size  > 0
[34m[1mHANDLE RESPONSE AFTER    > 0[0m
[31msdasdasda1[0m
[31m[1mERROR CODE OUT FILL BODY >200[0m
[34mNew data collected ![0m
[38;5;130mHandle client write ![0m


Send Data >>>
HTTP/1.1 200 
Connection: close
Content-Length: 342
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/Global.css">
	<link rel="stylesheet" href="css/MenuBar.css">
	<title>Home</title>
	<script src="js/MenuBar.js" defer></script>
</head>
<body id="PageHome">
</body>
</html>
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
[34mNew data collected ![0m
[38;5;93mHandle client read ![0m
[31mDisconnect Client ![0m
[31mClose Client[0m
[34mNew data collected ![0m
[38;5;208mHandle new connection ![0m
New IPv4 connection from 127.0.0.1
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
[32mOpen1bis	 Client[0m
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
[38;5;154mOpen1 Client[0m
[31mClose Client[0m
[31mClose Client[0m
[31mClose Client[0m
[34mNew data collected ![0m
[38;5;93mHandle client read ![0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
Client end head > 0
[31mFound Header -> Parse Header [0m
first line >> POST /signup HTTP/1.1
Method : POST
Path : /signup
Version : HTTP/1.1
___________Query String >
Accept : 
	text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding : 
	gzip, deflate, br, zstd
Accept-Language : 
	en-US,en;q=0.9
Cache-Control : 
	max-age=0
Connection : 
	keep-alive
Content-Length : 
	61
Content-Type : 
	application/x-www-form-urlencoded
Host : 
	localhost:8080
Origin : 
	http://localhost:8080
Referer : 
	http://localhost:8080/Account
Sec-Fetch-Dest : 
	document
Sec-Fetch-Mode : 
	navigate
Sec-Fetch-Site : 
	same-origin
Sec-Fetch-User : 
	?1
Upgrade-Insecure-Requests : 
	1
User-Agent : 
	Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
sec-ch-ua : 
	"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile : 
	?0
sec-ch-ua-platform : 
	"Linux"
[31m[1mNULL[0m
[31m[1mHERE[0m
Found Best ____________
Path : /signup
[34mRoot : [38;5;93m./www/[0m
[34mAlias : [38;5;93m[0m
[34mUse Alias : [38;5;93m0[0m
[34mClient Max Body Size : [38;5;93m10485760[0m
[34mError Pages : [38;5;93m
[34mMethods : [38;5;93mGET POST [0m
[34mAuto Index : [38;5;93m0[0m
[34mIndex : [38;5;93m[0m
[34mUpload Path : [38;5;93m[0m
[34mCgi Enabled : [38;5;93m0[0m
[34mCgi Ext : 
[34mCgi Working Dir : [38;5;93m[0m
[34mCgi Upload Path : [38;5;93m[0m
[34mCgi Timeout : [38;5;93m10[0m
[34mReturn : [38;5;93m0 [0m

__________________Path>./www/signup
[31m[1m_________________________HAVE A BODY[0m
Size >>> 61
Header : 
[33mPOST /signup HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Content-Length: 61
Cache-Control: max-age=0
sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Origin: http://localhost:8080
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:8080/Account
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9[0m
[38;5;208m[1mis set return >0[0m
[34m[1mHANDLE RESPONSE BEFORE   > 0[0m
[34m[1mHANDLE RESPONSE AFTER    > 0[0m
[31msdasdasda2[0m
[38;5;93m[1musername=fwefwe&email=fwefwefw%40gegerger.com&password=greger38"[0m
[34mNew data collected ![0m
[38;5;130mHandle client write ![0m


Send Data >>>
HTTP/1.1 200 OK
Connection: close
Content-Length: 326
Content-Type: text/html; charset=utf-8

<html><head><style>body{ background: #1a1a1a; color: white; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; font-family: sans-serif; flex-direction: column;} h1 {font-size: 100px; color: #16d705; margin-top: -50px; } </style></head><body> <h1> File updated sucessfully</h1></body></html>first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
[34mNew data collected ![0m
[38;5;93mHandle client read ![0m
[31mDisconnect Client ![0m
[31mClose Client[0m
[34mNew data collected ![0m
[38;5;208mHandle new connection ![0m
New IPv4 connection from 127.0.0.1
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
[32mOpen1bis	 Client[0m
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
[38;5;154mOpen1 Client[0m
[31mClose Client[0m
[31mClose Client[0m
[31mClose Client[0m
[34mNew data collected ![0m
[38;5;93mHandle client read ![0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
Client end head > 0
[31mFound Header -> Parse Header [0m
first line >> GET /Home HTTP/1.1
Method : GET
Path : /Home
Version : HTTP/1.1
___________Query String >
Accept : 
	image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Accept-Encoding : 
	gzip, deflate, br, zstd
Accept-Language : 
	en-US,en;q=0.9
Connection : 
	keep-alive
Host : 
	localhost:8080
Referer : 
	http://localhost:8080/signup
Sec-Fetch-Dest : 
	image
Sec-Fetch-Mode : 
	no-cors
Sec-Fetch-Site : 
	same-origin
User-Agent : 
	Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
sec-ch-ua : 
	"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile : 
	?0
sec-ch-ua-platform : 
	"Linux"
[31m[1mNULL[0m
[31m[1mHERE[0m
Found Best ____________
Path : /Home
[34mRoot : [38;5;93m./www/[0m
[34mAlias : [38;5;93m./www/html/Home.html[0m
[34mUse Alias : [38;5;93m1[0m
[34mClient Max Body Size : [38;5;93m10485760[0m
[34mError Pages : [38;5;93m
[34mMethods : [38;5;93mGET POST [0m
[34mAuto Index : [38;5;93m0[0m
[34mIndex : [38;5;93m[0m
[34mUpload Path : [38;5;93m[0m
[34mCgi Enabled : [38;5;93m0[0m
[34mCgi Ext : 
[34mCgi Working Dir : [38;5;93m[0m
[34mCgi Upload Path : [38;5;93m[0m
[34mCgi Timeout : [38;5;93m10[0m
[34mReturn : [38;5;93m0 [0m

[31m[1mUSE ALIAS[0m
__________________Path>./www/html/Home.html
Size >>> 0
Header : 
[33mGET /Home HTTP/1.1
Host: localhost:8080
Connection: keep-alive
sec-ch-ua-platform: "Linux"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"
sec-ch-ua-mobile: ?0
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://localhost:8080/signup
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9[0m
[38;5;208m[1mis set return >0[0m
[34m[1mHANDLE RESPONSE BEFORE   > 0[0m
1
2
ext > .html    size  > 0
[34m[1mHANDLE RESPONSE AFTER    > 0[0m
[31msdasdasda1[0m
[31m[1mERROR CODE OUT FILL BODY >200[0m
[34mNew data collected ![0m
[38;5;130mHandle client write ![0m


Send Data >>>
HTTP/1.1 200 
Connection: close
Content-Length: 342
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/Global.css">
	<link rel="stylesheet" href="css/MenuBar.css">
	<title>Home</title>
	<script src="js/MenuBar.js" defer></script>
</head>
<body id="PageHome">
</body>
</html>
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
[34mNew data collected ![0m
[38;5;208mHandle new connection ![0m
New IPv4 connection from 127.0.0.1
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
[32mOpen1bis	 Client[0m
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
[38;5;154mOpen1 Client[0m
[31mClose Client[0m
[31mClose Client[0m
[31mClose Client[0m
[34mNew data collected ![0m
[38;5;93mHandle client read ![0m
[31mDisconnect Client ![0m
[31mClose Client[0m
[34mNew data collected ![0m
[38;5;93mHandle client read ![0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
[38;5;154mREAD[0m
Client end head > 0
[31mFound Header -> Parse Header [0m
first line >> GET /Home HTTP/1.1
Method : GET
Path : /Home
Version : HTTP/1.1
___________Query String >
Accept-Encoding : 
	gzip, deflate, br, zstd
Accept-Language : 
	en-US,en;q=0.9
Connection : 
	keep-alive
Host : 
	localhost:8080
Sec-Fetch-Dest : 
	empty
Sec-Fetch-Mode : 
	no-cors
Sec-Fetch-Site : 
	same-origin
User-Agent : 
	Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
[31m[1mNULL[0m
[31m[1mHERE[0m
Found Best ____________
Path : /Home
[34mRoot : [38;5;93m./www/[0m
[34mAlias : [38;5;93m./www/html/Home.html[0m
[34mUse Alias : [38;5;93m1[0m
[34mClient Max Body Size : [38;5;93m10485760[0m
[34mError Pages : [38;5;93m
[34mMethods : [38;5;93mGET POST [0m
[34mAuto Index : [38;5;93m0[0m
[34mIndex : [38;5;93m[0m
[34mUpload Path : [38;5;93m[0m
[34mCgi Enabled : [38;5;93m0[0m
[34mCgi Ext : 
[34mCgi Working Dir : [38;5;93m[0m
[34mCgi Upload Path : [38;5;93m[0m
[34mCgi Timeout : [38;5;93m10[0m
[34mReturn : [38;5;93m0 [0m

[31m[1mUSE ALIAS[0m
__________________Path>./www/html/Home.html
Size >>> 0
Header : 
[33mGET /Home HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9[0m
[38;5;208m[1mis set return >0[0m
[34m[1mHANDLE RESPONSE BEFORE   > 0[0m
1
2
ext > .html    size  > 0
[34m[1mHANDLE RESPONSE AFTER    > 0[0m
[31msdasdasda1[0m
[31m[1mERROR CODE OUT FILL BODY >200[0m
[34mNew data collected ![0m
[38;5;130mHandle client write ![0m


Send Data >>>
HTTP/1.1 200 
Connection: close
Content-Length: 342
Content-Type: text/html; charset=utf-8

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/Global.css">
	<link rel="stylesheet" href="css/MenuBar.css">
	<title>Home</title>
	<script src="js/MenuBar.js" defer></script>
</head>
<body id="PageHome">
</body>
</html>
first >php<      second >/usr/bin/php-cgi<
first >py<      second >/usr/bin/python3<
first >sh<      second >/usr/bin/bash<
[34mNew data collected ![0m
[38;5;93mHandle client read ![0m
[31mDisconnect Client ![0m
[31mClose Client[0m
