.
в”њв”Ђв”Ђ 42_location.py
в”њв”Ђв”Ђ cgi_tester
в”њв”Ђв”Ђ config_file
в”‚В В  в”њв”Ђв”Ђ 1
в”‚В В  в””в”Ђв”Ђ config_file
в”њв”Ђв”Ђ error.txt
в”њв”Ђв”Ђ file
в”‚В В  в”њв”Ђв”Ђ cgi_path.txt
в”‚В В  в”њв”Ђв”Ђ error_code.txt
в”‚В В  в”њв”Ђв”Ђ error_page
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error_page_401.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error_page_403.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error_page_404.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error_page_405.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error_page_409.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error_page_411.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error_page_413.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error_page_500.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ error_page_501.html
в”‚В В  в””в”Ђв”Ђ mime_types.txt
в”њв”Ђв”Ђ includes
в”‚В В  в”њв”Ђв”Ђ Client.hpp
в”‚В В  в”њв”Ђв”Ђ engine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Engine.hpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ Listener.hpp
в”‚В В  в”њв”Ђв”Ђ Parsing.hpp
в”‚В В  в”њв”Ђв”Ђ response
в”‚В В  в”‚В В  в”њв”Ђв”Ђ httpRequest.hpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ httpResponse.hpp
в”‚В В  в”њв”Ђв”Ђ server
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config.hpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Location.hpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ Server.hpp
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ Color.hpp
в”‚В В      в””в”Ђв”Ђ Utils.hpp
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ index.txt
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ resource
в”‚В В  в”њв”Ђв”Ђ doc_Sockets.md
в”‚В В  в”њв”Ђв”Ђ en.subject.pdf
в”‚В В  в”њв”Ђв”Ђ link
в”‚В В  в””в”Ђв”Ђ orga.md
в”њв”Ђв”Ђ srcs
в”‚В В  в”њв”Ђв”Ђ client
в”‚В В  в”‚В В  в””в”Ђв”Ђ Client.cpp
в”‚В В  в”њв”Ђв”Ђ engine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Engine.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ Listener.cpp
в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”њв”Ђв”Ђ parsing_config_file
в”‚В В  в”‚В В  в””в”Ђв”Ђ parsing_config_file.cpp
в”‚В В  в”њв”Ђв”Ђ response
в”‚В В  в”‚В В  в””в”Ђв”Ђ httpResponse.cpp
в”‚В В  в”њв”Ђв”Ђ server
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Location.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ Server.cpp
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в””в”Ђв”Ђ utils.cpp
в”њв”Ђв”Ђ tester
в”њв”Ђв”Ђ test.py
в”њв”Ђв”Ђ TODO
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ webserv
в”њв”Ђв”Ђ www
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Account.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Connected.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dart.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Global.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ MenuBar.css
в”‚В В  в”њв”Ђв”Ђ html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Account.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Connected.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dart.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ test.html
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GameModeDart.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ MenuBar.js
в”‚В В  в””в”Ђв”Ђ static
в”‚В В      в”њв”Ђв”Ђ icn
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Account.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Account.svg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Dart.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Dart.svg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Home.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Home.svg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Score.png
в”‚В В      в”‚В В  в””в”Ђв”Ђ Score.svg
в”‚В В      в”њв”Ђв”Ђ img
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 401.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 403.gif
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 404.gif
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 405.jpeg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 409.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 411.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 413.jpg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 500.jpg
в”‚В В      в”‚В В  в””в”Ђв”Ђ 501.jpg
в”‚В В      в””в”Ђв”Ђ png
в”‚В В          в””в”Ђв”Ђ cross.png
в””в”Ђв”Ђ YoupiBanane
    в”њв”Ђв”Ђ conf_tester
    в”њв”Ђв”Ђ nop
    в”‚В В  в”њв”Ђв”Ђ other.pouic
    в”‚В В  в””в”Ђв”Ђ youpi.bad_extension
    в”њв”Ђв”Ђ Yeah
    в”‚В В  в””в”Ђв”Ђ not_happy.bad_extension
    в”њв”Ђв”Ђ youpi.bad_extension
    в”њв”Ђв”Ђ youpi.bla
    в”њв”Ђв”Ђ youpi.nop
    в””в”Ђв”Ђ youpla.bla

27 directories, 90 files
